UseCase: 
  Question: How is the rotor cleaned by the X5-DH2?
  ExpectedResponse: List of iirds:InformationUnit
Request:
  query:
    type: iirdsquery
    context:
      iirds: 'http://iirds.tekom.de/iirds#'
      pifan: 'https://www.i4icm.de/pifan#'
      iirdsMch: 'http://iirds.tekom.de/iirds/domain/machinery#'
    resource:
      - type:
          - 'iirds:InformationUnit'
        asResult: true
        predicates:
          'iirds:relates-to-product-variant':
            resource:
              - id: 'pifan:X5-DH2'
                asResult: false
          'iirds:relates-to-component':
            resource:
              - id: 'pifan:Rotor'
                asResult: false
          'iirds:relates-to-product-lifecycle-phase':
            resource:
              - id: 'iirdsMch:Cleaning'
                asResult: false
Response:
  "@context":
    iirds: http://iirds.tekom.de/iirds#
    iirdsMch: http://iirds.tekom.de/iirds/domain/machinery#
    iirdsReq: http://iirds.org/schema/iirds-request#
    iirdsSft: http://iirds.tekom.de/iirds/domain/software#
    pifan: https://www.i4icm.de/pifan#
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    vcard: http://www.w3.org/2006/vcard/ns#
  "@graph":
  - "@type": iirdsReq:QueryResults
    iirdsReq:count: '1'
    iirdsReq:offset: '0'
    iirdsReq:results:
      "@type": rdf:Seq
      rdf:_1:
        iirdsReq:resource:
          "@id": http://myCompany.com/versions/io_1/de/1
        iirdsReq:score: '1.0'
  - "@id": http://myCompany.com/versions/io_1/de/1
    "@type": iirds:Topic
    iirds:dateOfCreation:
      "@type": xsd:dateTimeStamp
      "@value": '2019-01-09T09:52:00+01:00'
    iirds:has-content-lifecycle-status:
      "@id": _:N89ddb41492b04fa998c2bfe727eceb69
    iirds:has-rendition:
      "@id": _:N049bb0f348f745dc8098c2e045989a1d
    iirds:has-topic-type:
      "@id": iirds:GenericTask
    iirds:is-applicable-for-document-type:
    - "@id": iirds:RepairInstructions
    - "@id": iirds:OperatingInstructions
    - "@id": iirds:MaintenanceInstructions
    - "@id": iirds:QuickGuide
    iirds:is-part-of-package:
      "@id": http://myCompany.com/iiRDS-parent
    iirds:language: en
    iirds:relates-to-component:
    - "@id": https://www.i4icm.de/pifan#PIFan
    - "@id": https://www.i4icm.de/pifan#Rotor
    iirds:relates-to-product-lifecycle-phase:
    - "@id": iirds:Maintenance
    - "@id": iirdsMch:Cleaning
    iirds:relates-to-product-variant:
      "@id": https://www.i4icm.de/pifan#X5-DH2
    iirds:relates-to-qualification:
    - "@id": https://www.i4icm.de/pifan#ServiceTechnician
    - "@id": https://www.i4icm.de/pifan#Operator
    iirds:rights: |-
      Content Copyright (c) 2015, PI-Fan Project
      iiRDS Implementation Copyright (c) 2019, iiRDS Consortium
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION aOF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
      THE SOFTWARE.
    iirds:title: Cleaning the rotor
  - "@id": _:N89ddb41492b04fa998c2bfe727eceb69
    "@type": iirds:ContentLifeCycleStatus
    iirds:dateOfStatus:
      "@type": xsd:dateTimeStamp
      "@value": '2019-08-11T09:52:00+01:00'
    iirds:has-content-lifecycle-status-value:
      "@id": iirds:Reviewed
    iirds:relates-to-party:
      "@id": http://myCompany.com/supplier/SupCo
  - "@id": _:N049bb0f348f745dc8098c2e045989a1d
    "@type": iirds:Rendition
    iirds:format: application/xhtml+xml
    iirds:source: content/6_Maintenance/6_1_rotor_cleaning.xhtml

