UseCase:
    Question: What types of documents are there "in the system"?
    ExpectedResponse: List of document types (label of metadata values)
Request:
  query:
    type: iirdsquery
    context:
      iirds: 'http://iirds.tekom.de/iirds#'
      pifan: 'https://www.i4icm.de/pifan#'
    resource:
      - type:
          - 'iirds:DocumentType'
        asResult: true
  Response: 
    "@context":
      iirds: http://iirds.tekom.de/iirds#
      iirdsMch: http://iirds.tekom.de/iirds/domain/machinery#
      iirdsReq: http://iirds.org/schema/iirds-request#
      iirdsSft: http://iirds.tekom.de/iirds/domain/software#
      pifan: https://www.i4icm.de/pifan#
      rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
      rdfs: http://www.w3.org/2000/01/rdf-schema#
      vcard: http://www.w3.org/2006/vcard/ns#
    "@graph":
    - "@type": iirdsReq:QueryResults
      iirdsReq:count: '1'
      iirdsReq:offset: '0'
      iirdsReq:results:
        "@type": rdf:Seq
        rdf:_1:
          iirdsReq:resource:
            "@id": iirds:AdministratorGuide
          iirdsReq:score: '1.0'
        rdf:_2:
          iirdsReq:resource:
            "@id": iirds:AssemblyInstructions
          iirdsReq:score: '1.0'
    - '@id': 'iirds:AdministratorGuide'
      '@type': iirds:DocumentType
    - '@id': 'iirds:AssemblyInstructions'
      '@type': iirds:DocumentType
      
