### Request 1)
Request 1:
  UseCase:
    Question: What information is available about the product with the ID 123456?
    ExpectedResponse: All instances of iirds:ProductVariant with iirds:has-identity=123456
  Request:
    query:
      type: iirdsquery
      context:
        iirds: 'http://iirds.tekom.de/iirds#'
        pifan: 'https://www.i4icm.de/pifan#'
        vcard: 'http://www.w3.org/2006/vcard/ns#'
      resource:
          type: iirds:ProductVariant
          asResult: true
          predicates:
            'iirds:has-identity': 123456                  
  Response:
    '@context':
    '@vocab': 'http://iirds.org/schema/iirds-request#'
    iirdsReq: 'http://iirds-org.com/iirds-request#'
    iirds: 'http://iirds.tekom.de/iirds#'
    pifan: 'https://www.i4icm.de/pifan#'
    iirdsMch: 'http://iirds.tekom.de/iirds/domain/machinery#'
  results:
    '@type': 'iirdsReq:results'
    '@container': '@list'
  '@graph':
    - '@type': 'iirdsReq:QueryResults'
      count: 1
      offset: 0
      results:
        - score: '1.0'
          resource: 'urn:uuid:64792352-b96f-452a-90d8-5283515c7fc3'
    - '@id': 'urn:uuid:64792352-b96f-452a-90d8-5283515c7fc3'
      '@type': 'iirds:ProductVariant'
      'iirds:has-identity': 123456
      'rdfs:label': 'Example Product'
### Request 2)
Request 2:
  UseCase:
    Question: What information is available about the product with the ID 123456?
    ExpectedResponse: All Information Units with iirds:relates-to-product-variant=Result from Request 1
  Request:
    query:
      type: iirdsquery
      context:
        iirds: 'http://iirds.tekom.de/iirds#'
        pifan: 'https://www.i4icm.de/pifan#'
        vcard: 'http://www.w3.org/2006/vcard/ns#'
      resource:
          type: iirds:InformationUnit
          asResult: true
          predicates:
            'iirds:relates-to-product-variant':
              resource:
                predicates:
                  'iirds:has-identity': 123456
                  asResult: false
  Response:
    '@context':
      '@vocab': 'http://iirds.org/schema/iirds-request#'
      iirdsReq: 'http://iirds-org.com/iirds-request#'
      iirds: 'http://iirds.tekom.de/iirds#'
      pifan: 'https://www.i4icm.de/pifan#'
      iirdsMch: 'http://iirds.tekom.de/iirds/domain/machinery#'
      results:
        '@type': 'iirdsReq:results'
        '@container': '@list'
    '@graph':
      - '@type': 'iirdsReq:QueryResults'
        count: 1
        offset: 0
        results:
          - score: '1.0'
            resource: 'urn:uuid:64792352-b96f-452a-90d8-5283515c7fc2'
      - '@id': 'urn:uuid:64792352-b96f-452a-90d8-5283515c7fc2'
        '@type': 'iirds:Document'
        'iirds:dateOfCreation':
          '@type': 'xsd:dateTimeStamp'
          '@value': '2019-01-09T09:52:00+01:00'
        'iirds:has-rendition':
          - '@id': '_:N049bb0f348f745dc8098c2e045989a1d'
            '@type': 'iirds:Rendition'
            'iirds:format': application/xhtml+xml
            'iirds:source': content/6_Maintenance/6_1_rotor_cleaning.xhtml
        'iirds:has-topic-type':
          - '@id': 'iirds:GenericTask'
        'iirds:has-document-type':
          - '@id': 'iirds:RepairInstructions'
          - '@id': 'iirds:OperatingInstructions'
          - '@id': 'iirds:MaintenanceInstructions'
          - '@id': 'iirds:QuickGuide'
        'iirds:is-part-of-package':
          - '@id': 'urn:uuid:0ec79b45-73ed-4afe-99ac-658cc3a2c2df'
        'iirds:language': en
        'iirds:relates-to-product-variant':
          - '@id': 'urn:uuid:64792352-b96f-452a-90d8-5283515c7fc3'
        'iirds:relates-to-qualification':
          - '@id': 'https://www.i4icm.de/pifan#ServiceTechnician'
          - '@id': 'https://www.i4icm.de/pifan#Operator'
        'iirds:rights': |-
          Content Copyright (c) 2015, PI-Fan Project
                  iiRDS Implementation Copyright (c) 2019, iiRDS Consortium
                  
                  
                  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                  THE SOFTWARE.
        'iirds:title': Cleaning the rotor
