UseCase:
  Question: What tools are needed to mount the rotor of the X5-Series?
  ExpectedResponse: List of tools (label of metadata values) 
Request: 
  query:
    type: iirdsquery
    context:
      iirds: 'http://iirds.tekom.de/iirds#'
      pifan: 'https://www.i4icm.de/pifan#'
      iirdsMch: 'http://iirds.tekom.de/iirds/domain/machinery#'
    resource:
      - type:
          - 'iirds:InformationUnit'
        asResult: false
        predicates:
          'iirds:relates-to-product-variant':
            resource:
              - id: 'pifan:X5'
                asResult: false
          'iirds:relates-to-component':
            resource:
              - id: 'pifan:Rotor'
                asResult: false
          'iirds:relates-to-product-lifecycle-phase':
            resource:
              - id: 'iirdsMch:Assembly'
                asResult: false
          'iirds:relates-to-supply':
            resource:
              - asResult: true
Response:
  "@context":
    iirds: http://iirds.tekom.de/iirds#
    iirdsMch: http://iirds.tekom.de/iirds/domain/machinery#
    iirdsReq: http://iirds.org/schema/iirds-request#
    iirdsSft: http://iirds.tekom.de/iirds/domain/software#
    pifan: https://www.i4icm.de/pifan#
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdfs: http://www.w3.org/2000/01/rdf-schema#
  "@graph":
    - "@type": iirdsReq:QueryResults
      iirdsReq:count: '1'
      iirdsReq:offset: '0'
      iirdsReq:results:
        "@type": rdf:Seq
        rdf:_1:
          iirdsReq:resource:
            "@id": urn:uuid:64792352-b96f-452a-90d8-5283515c7fc2
          iirdsReq:score: '1.0'
    - '@id': 'urn:uuid:64792352-b96f-452a-90d8-5283515c7fc2'
      '@type': 'iirdsMch:HardwareTool'
      'rdfs:label': 'Example Tool'
    

