UseCase:
  Question: What qualifications are required to work on the PI-Fan X5-DH2?
  ExpectedResponse: List of qualifications (label of metadata values)
Request:
  query:
    type: iirdsquery
    context:
      iirds: 'http://iirds.tekom.de/iirds#'
      pifan: 'https://www.i4icm.de/pifan#'
    resource:
      - type:
          - 'iirds:Document'
          - 'iirds:Topic'
          - 'iirds:Fragment'
        asResult: false
        predicates:
          'iirds:relates-to-product-variant':
            resource:
              - id: 'pifan:X5-DH2'
                asResult: false
          'iirds:relates-to-qualification':
            resource:
              - asResult: true
Response:
  "@context":
    iirds: http://iirds.tekom.de/iirds#
    iirdsMch: http://iirds.tekom.de/iirds/domain/machinery#
    iirdsReq: http://iirds.org/schema/iirds-request#
    iirdsSft: http://iirds.tekom.de/iirds/domain/software#
    pifan: https://www.i4icm.de/pifan#
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdfs: http://www.w3.org/2000/01/rdf-schema#
  "@graph":
    - "@type": iirdsReq:QueryResults
      iirdsReq:count: '1'
      iirdsReq:offset: '0'
      iirdsReq:results:
        "@type": rdf:Seq
        rdf:_1:
          iirdsReq:resource:
            "@id": urn:uuid:64792352-b96f-452a-90d8-5283515c7fc2
          iirdsReq:score: '1.0'
    - '@id': 'urn:uuid:64792352-b96f-452a-90d8-5283515c7fc2'
      '@type': 'iirds:Qualification'
      'rdfs:label': 'Example Qualification'
    