UseCase:
  Question: Which documents from the manufacturer \"PI-Fan AG\" are there?
  ExpectedResponse: List of renditions of documents
Request:
  query:
    type: iirdsquery
    context:
      iirds: 'http://iirds.tekom.de/iirds#'
      pifan: 'https://www.i4icm.de/pifan#'
      vcard: 'http://www.w3.org/2006/vcard/ns#'
    resultProperties:
      byType:
        'iirds:Document':
          includeProperties:
            'iirds:has-rendition':
              expand: always
              expandlevels: 5
    resource:
      - type:
          - 'iirds:Document'
        asResult: false
        predicates:
          'iirds:has-rendition':
            resource:
              - type:
                  - 'iirds:Rendition'
                asResult: true
          'iirds:relates-to-product-variant':
            resource:
              - type:
                  - 'iirds:ProductVariant'
                asResult: false
                predicates:
                  'iirds:relates-to-party':
                    resource:
                      - asResult: false
                        predicates:
                          'iirds:has-party-role':
                            resource:
                              - id:
                                  - 'iirds:Manufacturer'
                                asResult: false
                          'iirds:relates-to-vcard':
                            resource:
                              - asResult: false
                                predicates:
                                  value:
                                    op: =
                                    literal: 
                                      - 'PI-Fan AG'

Response:
  "@context":
  iirds: http://iirds.tekom.de/iirds#
  iirdsMch: http://iirds.tekom.de/iirds/domain/machinery#
  iirdsReq: http://iirds.org/schema/iirds-request#
  iirdsSft: http://iirds.tekom.de/iirds/domain/software#
  pifan: https://www.i4icm.de/pifan#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  vcard: http://www.w3.org/2006/vcard/ns#
  "@graph":
  - "@type": iirdsReq:QueryResults
    iirdsReq:count: '1'
    iirdsReq:offset: '0'
    iirdsReq:results:
      "@type": rdf:Seq
      rdf:_1:
        iirdsReq:resource:
          "@id": _:64792352-b96f-452a-90d8-5283515c7fc2
        iirdsReq:score: '1.0'
  - '@id': '_:64792352-b96f-452a-90d8-5283515c7fc2'
    '@type': 'iirds:Rendition'
    iirds:format: text/html
    iirds:source: content/07_Troubleshooting.html
    