UseCase:
  Question: What is the current version number of the topic with the IRI=234545?
  ExpectedResponse: Version number
Request:
  query:
    type: iirdsquery
    context:
      iirds: 'http://iirds.tekom.de/iirds#'
      pifan: 'https://www.i4icm.de/pifan#'
      vcard: 'http://www.w3.org/2006/vcard/ns#'
    resource:
      - id: "234545"
        asResult: false
    resultProperties: iirds:Revision
Response:
  "@context":
    iirds: http://iirds.tekom.de/iirds#
    iirdsMch: http://iirds.tekom.de/iirds/domain/machinery#
    iirdsReq: http://iirds.org/schema/iirds-request#
    iirdsSft: http://iirds.tekom.de/iirds/domain/software#
    pifan: https://www.i4icm.de/pifan#
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdfs: http://www.w3.org/2000/01/rdf-schema#
    vcard: http://www.w3.org/2006/vcard/ns#
  "@graph":
  - "@type": iirdsReq:QueryResults
    iirdsReq:count: '1'
    iirdsReq:offset: '0'
    iirdsReq:results:
      "@type": rdf:Seq
      rdf:_1:
        iirdsReq:resource:
          "@id": http://myCompany.com/versions/io_1/de/1
        iirdsReq:score: '1.0'
  - "@id": http://myCompany.com/versions/io_1/de/1
    iirds:Revision: 2
    