
UseCase:
  Question: Are there new versions of the topic with the IRI=234545?
  ExpectedResponse: Yes/No
Request:
  ### Returns the information Object
  queryA: 
    type: iirdsquery
    context:
      iirds: 'http://iirds.tekom.de/iirds#'
      pifan: 'https://www.i4icm.de/pifan#'
      vcard: 'http://www.w3.org/2006/vcard/ns#'
    resource:
      - id: "234545"
        asResult: false
    resultProperties: iirds:Revision
  ### Reuse Revision Number as {{revisionValue}} and information object as {{informationObjectIRI}}
  queryB:
    type: iirdsquery
    context:
      iirds: 'http://iirds.tekom.de/iirds#'
      pifan: 'https://www.i4icm.de/pifan#'
      vcard: 'http://www.w3.org/2006/vcard/ns#'
    resource:
      - type: iirds:InformationUnit
        asResult: true
        predicates:
          'iirds:is-version-of':
            resource:
              - id: {{informationObjectIRI}}
                asResult: false
                predicates:
          'iirds:revision':
            resource:
              predicates:
                value:
                  op: >
                  literal: 
                    - '{{revisionValue}}'
### The response to the first query is similar to UC-8 and returns the revision value of the given InformationUnit as well as the IRI of the corresponding
### Information Object. These will be used in the second query to retreive the following response. A retreived response corresponds to a truthy value, no response
### means a false value.
Response:
  "@context":
    iirds: http://iirds.tekom.de/iirds#
    iirdsMch: http://iirds.tekom.de/iirds/domain/machinery#
    iirdsReq: http://iirds.org/schema/iirds-request#
    iirdsSft: http://iirds.tekom.de/iirds/domain/software#
    pifan: https://www.i4icm.de/pifan#
    rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdfs: http://www.w3.org/2000/01/rdf-schema#
  "@graph":
    - "@type": iirdsReq:QueryResults
      iirdsReq:count: '1'
      iirdsReq:offset: '0'
      iirdsReq:results:
        "@type": rdf:Seq
        rdf:_1:
          iirdsReq:resource:
            "@id": http://myCompany.com/versions/io_1/de/1
          iirdsReq:score: '1.0'
    - '@id': 'urn:uuid:456767'
      '@type': 'iirds:InformationUnit'
    