<html>
<head>
<title>iiRDS Request API Documentation</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="iiRDS Request API">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <!--
    Redoc doesn't change outer page styles
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
	<script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"> </script>
    <div id="redoc-container">
    	<script>
         Redoc.init('iirdsapi.yaml', {
        "expandResponses": "200,400"
      }, document.getElementById('redoc-container'))
      </script>
    </div>
  </body>
</html>