{
    "name": "iirds-request-api",
    "version": "1.0.0",
    "description": "NodeJS Express Boilerplate",
    "main": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^2.0.1",
        "cookie-parser": "1.4.5",
        "cors": "2.8.5",
        "express": "^5.0.0",
        "marked": "^14.1.4",
        "morgan": "1.10.0",
        "multer": "^1.4.5-lts.1",
        "sparqljs": "^3.7.3",
        "swagger-ui": "^5.17.14",
        "swagger-ui-express": "^5.0.1",
        "validate-iri": "^1.0.1",
        "yaml": "^2.6.0"
    }
}
